<html>
  <head>
  <title>{title}</title>
  </head>
  <body bgcolor="white">
    <h1>{title}</h1>
    <center>
      <img src="Splash.png">
    </center>
    <h2>Content</h2>
    <ul>
      <li><a href="#rules">Rules</a></li>
      <li><a href="#preferences">Preferences</a></li>
      <li><a href="#setup">Set-up</a></li>
      <li><a href="#turn">Turn and phase tracker</a></li>
      <li><a href="#reinf">Reinforcements</a></li>
      <li><a href="#battle">Battle declaration and resolution</a></li>
      <li><a href="#tut">Tutorial</a></li>
      <li><a href="#auto">Automated actions</a></li>
      <li><a href="#changes">Change log</a></li>
      <li><a href="#about">About this game</a></li>
      <li><a href="#credits">Credits</a></li>
      <li><a href="#copy">Copyright</a></li>
    </ul>
    <h2><a name="rules"></a>Rules</h2>
    <p>
      A PDF of the rules is available through the <b>Help</b> menu.
      Please note that it may take a little while for your PDF viewer
      to launch.
    </p>
    <h2><a name="preferences"></a>Game preferences</h2>
    <p>
      The module has a number of user-settable preferences in the
      <i>{title}</i> of the <b>File</b>-<b>Preferences</b>
      dialog. These options are all boolean (enable/disable) options,
      and are
    </p>
    <dl>
      <dt>Be verbose</dt>
      <dd>Show various messages in the chat-log, for example
        contributions to combat calculations and so on.</dd>
      <dt>Show debug chat messages</dt>
      <dd>Enabling this will output a lot of extra information to the
        chat-log.  This is mainly useful for tracking down problems in
        the module logic.</dd>
      <dt>Calculate Odds on battle declaration</dt>
      <dd>If this option is enabled, then the module will
        <i>automatically</i> determine combat odds and die-roll
        modifiers.  The calculations factors in terrain, remote
        artillery support, ground attack support (by USAF bombers or
        IJN destroyers).  Note that this is not omnipotent, and the
        players should make sure that the rules are followed.
      </dd>
      <dt>Resolve battle results automatically</dt>
      <dd>If this option is enabled, then combat can
        be <i>automatically</i> resolved by the module.  Players must
        still implement the results.
      </dd>
      <dt>Autmatically move IJAAF, IJN, and USAF</dt>
      <dd>When this option is enabled, then the module
        will <i>automatically</i> take some actions.

        <p>
          Before the <b>IJ Strategic</b> phase
        </p>
        <ul>
          <li>eliminate IJN and IJAAF units from
            corresponding <b>Attack</b> boxes, and those placed on the
            map, and</li>
          <li>move IJN and IJAAF units from <b>Reserve</b>
            to <b>Attack</b> pool</li>
        </ul>
        <p>
          Before the <b>US Air</b> phase
        </p>
        <ul>
          <li>move USAF units from airstrip boxes
            (<img src="airstrip-icon.png">) to <b>Reserve</b></li>
          <li>move USAF units that flew missions (in <b>CAP</b>
            or <b>Ground Attack</b> boxes, or on the map) to airstrip
            hex (<img src="airstrip-icon.png">).  <i>Note</i>, you
            have to allocate the USAF units to <i>specific</i>
            air-strip hexes by hand.</li>
        </ul>
      </dd>
      <dt>Automatically stage reinforcements</dt>
      <dd>The module will put reinforcement units on the map, though
        not placed on entry point, as they become available.  USAF and
        IJAAF  are placed in the <b>USAF Reserve</b> and <b>IJAAF
        Reserver</b> pools, respectively.  If this option is enabled
        at the start of game, then initial units are also placed in
        the staging area.</dd>
      <dt>Automatically check IJ supply</dt>
      <dd>The module will roll a die and tell the IJ faction if it
        needs to eliminate a ground unit or an IJN destroyer in
        the <b>IJ Supply</b> phase.</dd>
    </dl>
          
    <h2><a name="setup"></a>Set-up</h2>
    <p>
      At the start of a new game, the starting units are already
      placed in staging areas, if the option <i>Automatically stage
        reinforcements</i> is enabled.</p>
    <p>If the option is not enabled, then the starting units must be
      set-up by opening the Order-Of-Battle (OOB) window
      (<code>Alt-B</code> or <img src="oob-icon.png"> button), and
      dragging them from there onto the map.</p>
    <p>The US faction must set-up first.  All ground units must be on
      land and within the blue boundary drawn on the map.  USAF units
      may <i>either</i> be placed in the <b>USAF CAP</b> (fighters)
      <i>or</i> <b>USAF Ground Support</b> (bombers) pools.</p>
    <p>Then the IJ faction sets up.  Ground units must be
      in <i>either</i> off-board movement box <b>A</b>
      or <b>D</b>. The IJ faction has no initial IJN or IJAAF
      units.</p>

    <h2><a name="turn"></a>Turn and phase tracker</h2>
    <p> Use the <b>Turn tracker</b> in the menu bar (short cuts
      <code>Alt-T</code> to move forward, <code>Alt-Shift-T</code> to
      move backward), to keep track of the turn and phases.  The
      module will take some appropriate actions (see above).

      Note that game turn marker cannot be moved by hand.  Only the
      turn track interface will allow movement of the game turn
      marker.

      <i>Be carefull</i> with moving <i>backward</i> in phases and
      turns. The automatic actions above are agnostic to the direction
      of &quot;time&quot;.  </p>
  
    <h2><a name="reinf"></a>Reinforcements</h2>

    <p>If the <i>Automatically stage reinforcements</i> option is
      enabled, then reinforcement units are automatically placed in a
      staging area on the map. </p>
    <p>If the option is not enabled, then reinforcements are taken by
      opening the Order-Of-Battle (OOB) window (<code>Alt-B</code>
      or <img src="oob-icon.png"> button), and dragging them from
      there onto the map.</p>

    <h2><img src="battle-marker-icon.png" width=24 height=24/>
      <a name="battle"></a> &nbsp;Battle declaration and
      resolution</h2> 

    <p>The module can automatically calculate odds, if the
        option <i>Calculate Odds on battle declaration</i> is enabled,
        and resolve combats, if <i>Resolve battle results
        automatically</i> is enabled, via the use of <i>battle
        markers</i> .</p>
    
    <h3>Declaration</h3>

    <p>To place a battle marker, select the attacking <i>and</i>
      defending units and press the battle marker button
      (<img src="battle-marker-icon.png"/>) or
      <code>Ctrl-X</code>.  This will place markers on the involved
      units that identifiy the battle uniquely.</p>
    <p>Artillery units providing remote fire support
      should <i>also</i> be selected.</p>
    <p>Ground support units (IJN destroyers or USAF bombers) should
      also be selected when declaring the combat.</p>
    <p>If the option <i>Calculate Odds on battle declaration</i> is
      enabled, then the combat odds and <i>Die Roll Modifiers</i>
      (DRM) are automatically calculated.</p>
    <p>An example of the result is shown below</p>
    <center>
      <img src="vassal-declare.png">
    </center>
    <p>A <i>battle marker</i> is added to all units participating in
      the battle, and an <i>odds marker</i> is placed on one defending
      unit.  The odds marker also shows any DRM.
    </p>
    <p>If the option <i>Calculate Odds on battle declaration</i> is
      not enabled, then the faction in turn can add an odds marker by
      right-clicking a battle marker and selecting the odds.</p>
    <p> If you regret a declaration, simple right-click (Mouse-2) the
      combat markers and select <i>Cancel</i> from the pop-up menu, or
      press <code>Ctrl-C</code></p>
    <p>Odds and DRM can be recalculated via the context menu of the
      odds marker.</p>

    <h3>Resolution</h3>

    <p>If the option <i>Resolve battle results automatically</i> is
        enabled. then the module can automatically calculate combat
      results.</p>
    <p>Select and odds marker and press <code>Ctrl-Y</code>, press
      the <img src="resolve-battles-icon.png" width=28 height=24>
      button, or select <b>Resolve</b> form the context menu.</p>
    <p>This will roll a die, add any DRMs, and cross reference the
      odds with the modified die roll in the appropriate <i>Combat
        Resolution Table</i> (CRT) to find the combat result.</p>
    <p>A <i>result marker</i> then replaced the odds marker,
      indicating the result of the combat. </p>
    <p>The players must then implement the combat outcome (e.g.,
      defender must retreat on <img width=24 height=24
                                    src="result_marker_DR.png"/>).</p>
    <p>Note that the dice windows may steal the mouse focus.  In that
      case, simply click the main window (or any element in it), to
      put focus back there.</p>
    <p>An example is shown below</p>
    <center>
      <img src="vassal-resolve.png">
    </center>

    <p>If the option <i>Resolve battle results automatically</i> is
      not enabled, then players may still show the combat result by
      selecting the appropriate entry in the context menu of the odds
      marker.
    </p> 
    <p>If you want, you can now clear the combat by right clicking the
      result marker and selecting <i>Clear</i>.  Alternatively, you
      can leave the markers - they will be cleared at the end of the
      combat phase.</p>
    
    <h2><a name="tut"></a>Tutorial</h2>

    <p>When stepping throught the tutorial, there are a number of
      steps being taken in the background.  If it seems that the
      tutorial is "stuck", try pressing <code>Page-Down</code> a few
      more times - the module is doing stuff in the background.</p>

    <h2><a name="auto"></a>Automatic actions</h2>
    
    <p> Pay attention to messages in the chat.  Messages
      in <font color="green"><b>green</b></font> are fully automatic
      actions taken by the module.  Messages
      in <font color="red"><b>red</b></font> are semi-automatic
      actions taken by the module, but which requires the some user
      actions too.  </p>

    <p>The specific automatic actions are
      summarised <a href="#preferences">Above</a>.</p>

    <p>Note, if the module determines that the IJ faction must loose a
      unit in the <b>Supply</b> face, then that message will be
      displayed in <font color="red"><b>red</b></font>.</p>

    <p>Likewise, if the module determines that the US faction has too
      many USAF units in action, then a message
      in <font color="red"><b>red</b></font> will direct the faction
      what to do.</p>
    
    <p>The module <i>does not</i> keep track of engineering work or
      damaged or destroyed air fields.  The factions must flip
      counters as needed, according to the rules obviously.</p>
    <h2><a name="changes"></a>Changes</h2>
    <dl>
      <dt>Version 1</dt>
      <dd>Initial release of module</dd>
      <dt>Version 2</dt>
      <dd>Many improvements:
        <ul>
          <li>Automatic odds</li>
          <li>Automatic battle resolution</li>
          <li>Automatic check of USAF capacity</li>
          <li>Automatic IJ supply check</li>
          <li>Automatic staging of reinforcements</li>
          <li>Show artillery range</li>
          <li>Better graphics</li>
          <li>Layers</li>
          <li>Full control of automatisation</li>
          <li>...</li>
        </ul>
      </dd>
    </dl>
    <h2>TODO</h2>
    <p>Add a tutorial</p>
    <h2><a name="about"></a>About this game</h2>
    <p>
      This VASSAL module was created from
      L<sup>A</sup>T<sub>E</sub>X sources of a Print'n'Play version
      of the <i>First Blood</i> game.  That (a PDF) can be
      found at
    </p>
    <center>
      <code>https://gitlab.com/wargames_tex/firstblood_tex</code>
    </center>
    <p>
      where this module, and the sources, can also be found.  The PDF
      can also be found as the rules of this game, available in the
      <b>Help</b> menu.
    </p>
    <p>
      The original game was release by Avalon Hill
      International Kriegspiel Society, and is available at
    </p>
    <center><code>https://grognard.com/fb/</code></center>
    <p>
      A scan of the original publication can be found at
    </p>
    <center>
      <code>
        https://drive.google.com/file/d/1SMNSHVqe7lgFyZ4_JNazYBmoj83GhgcD/view
      </code>
    </center>
    <h2><a name="credits"></a>Credits</h2>
    <dl>
      <dt>Game Developer:</dt><dd>Steve Llewellyn</dd>
      <dt>Game Design:</dt><dd>Chester Hendrix</dd>
      <dt>Map work:</dt><dd>Chester Hendrix</dd>
      <dt>Counter Craft:</dt><dd>Chester Hendrix and Tom Hanover</dd>
      <dt>Rules Typing:</dt><dd>Betty Spriggs</dd>
      <dt>Rules Organization:</dt><dd>Chris Harrison</dd>
      <dt>Playtesting:</dt>
      <dd>Sieve Ball, Chris Harrison, Chester Hendrix, Steve
        Llewellyn, Ken Nied, Paul Nied, Bill Smook, Tom Thornsen,
        Richard Tucker</dd>
      <dt>Rule Inquiries:</dt><dd>AHIKS Judge</dd>
      <dt>Opponents:</dt><dd>AHIKS Match Coordinator</dd>
      <dt>Research:</dt>
      <dd>
        Bob Best, Joe Bukal, Anthony Daw, Chester Hendrix, Todd
        Hively, Kevin Kelly, Dennis Reilly, Ed Snarski
      </dd>
      <dt>Charts and Tables:</dt>
      <dd>Steve Llewellyn and Chris Harrison</dd>
      <dt>Illustrations:</dt><dd>Tom Hanover</dd>
    </dl>
    <h2><a name="copy"></a>Copyright and license</h2>
    <p>
      This work is &#127279; 2022 Christian Holm Christensen, and
      licensed under the Creative Commons Attribution-ShareAlike 4.0
      International License. To view a copy of this license, visit
    </p>
    <center>
      <code>http://creativecommons.org/licenses/by-sa/4.0</code>
    </center>
    <p>
      or send a letter to
    </p>
    <center>
      Creative Commons<br>
      PO Box 1866<br>
      Mountain View<br>
      CA 94042<br>
      USA
    </center>
  </body>
</html>
